
# 포트지정
server.port=8005

# Access Log 활성화
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=boot-ex3-logs
server.tomcat.accesslog.pattern=%h %a %u %t "%r" %s %b %D

#### 로그패턴 ####
# 요청프로토콜 원격IP 인증된원격사용자 일시 요청첫줄(요청헤더?) user세션ID http헤더제외한컨텐츠크기 밀리초로요청에걸린시간

# %h : Request protocol
# %a : Remote IP address
# %u : Remote user that was authenticated
# %t : Date and time, in Common Log Format format
# "%r" : First line of the request
# %s : User session ID
# %b : Bytes sent, excluding HTTP headers, or '-' if no bytes were sent
# %D : Time taken to process the request, in millis